# alrr-parent

./: pom.xml
alrr-ejb-dep/: pom.xml
alrr-jpa-dep/: pom.xml
alrr-utils-dep/: pom.xml
alrr-web-dep/: pom.xml
