<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>alrr-parent</name>
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.0</version>
	<groupId>br.leg.rr.al</groupId>
	<artifactId>alrr-parent</artifactId>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<id>ednil</id>
			<name>Ednil Libanio da Costa Junior</name>
			<email>ednil.libanio@gmail.com</email>
		</developer>
	</developers>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom>12.0.0.Final</version.jboss.bom>
		<version.wildfly>12.0.0.Final</version.wildfly>

		<version.wildfly.maven.plugin>1.2.2.Final</version.wildfly.maven.plugin>
		<version.compiler.plugin>3.7.0</version.compiler.plugin>
		<version.ear.plugin>3.0.1</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.jar.plugin>3.1.0</version.jar.plugin>
		<version.ejb>3.2</version.ejb>



		<!-- maven plugins -->
		<version.install.plugin>2.5.2</version.install.plugin>
		<version.apache.commons.lang3>3.7</version.apache.commons.lang3>

		<!-- other plugin versions -->
		<version.surefire.plugin>2.22.0</version.surefire.plugin>
		<version.war.plugin>3.2.1</version.war.plugin>
		<version.helper.plugin>3.0.0</version.helper.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>


	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The WildFly plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the wildfly maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.war.plugin}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<packagingExcludes>.gitignore</packagingExcludes>
						<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<!-- <compilerArgument>-proc:none</compilerArgument> -->
						<debug>true</debug>
						<optimize>true</optimize>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.ejb.plugin}</version>
					<configuration>
						<ejbVersion>${version.ejb}</ejbVersion>
						<generateClient>true</generateClient>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.ear.plugin}</version>
					<configuration>
						<version>7</version>
						<outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
						<generateApplicationXml>true</generateApplicationXml>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.helper.plugin}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources/annotations</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven 
		Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-deluan-maven</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/deluan/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>prime-repo</id>
			<name>PrimeFaces 
		Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>alrr-ejb-dep</module>
		<module>alrr-web-dep</module>
		<module>alrr-jpa-dep</module>
		<module>alrr-utils-dep</module>
	</modules>
</project>