<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alrr-web-dep</artifactId>
  <packaging>pom</packaging>
  <name>alrr-web-dependencias</name>
  <description>Adiciona todas as dependencias básicas que são usadas num projeto web.</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.el</groupId>
  		<artifactId>jboss-el-api_3.0_spec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-search-orm</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.faces</groupId>
  		<artifactId>jboss-jsf-api_2.3_spec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.servlet</groupId>
  		<artifactId>jboss-servlet-api_4.0_spec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.validator</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>javax.persistence-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.annotation</groupId>
  		<artifactId>jboss-annotations-api_1.3_spec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.transaction</groupId>
  		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>br.leg.rr.al</groupId>
  	<artifactId>alrr-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
  	<version.primefaces>6.2</version.primefaces>
  </properties>
</project>